{
  "name": "snapped",
  "version": "0.0.0",
  "description": "Snapshot testing for React UI. Inspired by Jest.",
  "author": "Mark <mark@remarkablemark.org>",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:setup && npm run test:lib",
    "test:setup": "jest test/setup -u",
    "test:lib": "jest test/lib --coverage",
    "test:watch": "jest --watch test",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remarkablemark/snapped"
  },
  "bugs": {
    "url": "https://github.com/remarkablemark/snapped/issues"
  },
  "keywords": [
    "snapped",
    "snapshot",
    "testing",
    "jest",
    "react",
    "ui"
  ],
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^3.4.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "^19.0.2",
    "react": "^15.4.2",
    "react-test-renderer": "^15.4.2"
  },
  "license": "MIT"
}
